events: Hits

fl=(1) /build/glibc-YbNSs7/glibc-2.31/nptl/../nptl/pthread_mutex_lock.c
fn=(1) __GI___pthread_mutex_lock
80 1

fl=(2) /build/glibc-YbNSs7/glibc-2.31/nptl/allocatestack.c
fn=(2) advise_stack_range[inline]
cfl=??
cfn=(3) madvise
calls=4 0
391 4

fl=(3) /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c
fn=(4) start_thread
cfl=??
cfn=(5) std::error_code::default_error_condition
calls=9 0
477 9

fl=(4) /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_join_common.c
fn=(6) __pthread_clockjoin_ex
145 1

fl=(5) /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_mutex_unlock.c
fn=(7) __pthread_mutex_unlock_usercnt[inline]
58 2

fl=(5)
fn=(8) __GI___pthread_mutex_unlock
356 1

fl=(5)
fn=(8)
cfl=(5)
cfn=(7)
calls=2 58
357 2

fl=(6) /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_rwlock_common.c
fn=(9) __pthread_rwlock_rdlock_full[inline]
299 7

fl=(6)
fn=(9)
311 2

fl=(6)
fn=(9)
355 3

fl=(6)
fn=(9)
390 1

fl=(7) /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_rwlock_rdlock.c
fn=(10) __GI___pthread_rwlock_rdlock
cfl=(6)
cfn=(9)
calls=3 355
27 3

fl=(7)
fn=(10)
cfl=(6)
cfn=(9)
calls=2 311
27 2

fl=(7)
fn=(10)
cfl=(6)
cfn=(9)
calls=1 390
27 1

fl=(7)
fn=(10)
cfl=(6)
cfn=(9)
calls=7 299
27 7

fl=(8) /home/jan/Dokumente/Bachelorarbeit/Parallel_Librarys/Graph_Library/example/src/example_gperf.cpp
fn=(11) label_prop
cfl=(9) /home/jan/Dokumente/Bachelorarbeit/Parallel_Librarys/Graph_Library/library_classes/build/../src/graph_node_iterator.cpp
cfn=(12) for_each_random
calls=1 63
133 1

fl=(8)
fn=(13) label_prop::{lambda#1}::operator
134 7

fl=(8)
fn=(13)
134 4

fl=(8)
fn=(13)
136 2

fl=(8)
fn=(13)
137 1

fl=(8)
fn=(13)
137 3

fl=(8)
fn=(13)
137 2

fl=(8)
fn=(13)
143 1

fl=(8)
fn=(13)
144 4

fl=(8)
fn=(13)
144 3

fl=(8)
fn=(13)
144 3

fl=(8)
fn=(14) main
cfl=(8)
cfn=(11)
calls=1 133
254 1

fl=(9)
fn=(12)
cfl=??
cfn=(15) thread_pool::~thread_pool
calls=1 0
63 1

fl=(9)
fn=(16) operator
cfl=(10) /usr/include/c++/9/bits/std_function.h
cfn=(17) std::function::operator[inline]
calls=24 688
76 24

fl=(11) /home/jan/Dokumente/Bachelorarbeit/Parallel_Librarys/Graph_Library/library_classes/build/../src/node.cpp
fn=(18) Node::read_property
cfl=(12) /usr/include/c++/9/shared_mutex
cfn=(19) std::shared_lock::shared_lock[inline]
calls=5 636
29 5

fl=(11)
fn=(18)
cfl=(13) /usr/include/c++/9/bits/stl_map.h
cfn=(20) std::map::at[inline]
calls=2 537
30 2

fl=(11)
fn=(18)
cfl=(14) /usr/include/boost/any.hpp
cfn=(21) boost::any::any[inline]
calls=3 55
30 3

fl=(11)
fn=(22) Node::get_outgoing_rel
cfl=(12)
cfn=(19)
calls=8 636
79 8

fl=(11)
fn=(22)
cfl=(15) /usr/include/c++/9/bits/stl_vector.h
cfn=(23) std::vector::vector[inline]
calls=4 555
80 4

fl=(16) /home/jan/Dokumente/Bachelorarbeit/Parallel_Librarys/Graph_Library/library_classes/build/../src/relationship.cpp
fn=(24) Relationship::get_to_node
60 6

fl=(14)
fn=(21)
55 1

fl=(14)
fn=(21)
cfl=(14)
cfn=(25) boost::any::holder::clone
calls=2 197
55 2

fl=(14)
fn=(25)
cfl=??
cfn=(26) operator new
calls=2 0
197 2

fl=(17) /usr/include/c++/9/bits/atomic_futex.h
fn=(27) std::__atomic_futex_unsigned::_M_store_notify_all[inline]
cfl=??
cfn=(28) syscall
calls=1 0
208 1

fl=(18) /usr/include/c++/9/bits/basic_string.h
fn=(29) std::__cxx11::basic_string::compare[inline]
2855 2

fl=(18)
fn=(30) std::operator<
6229 2

fl=(19) /usr/include/c++/9/bits/invoke.h
fn=(31) std::_Function_handler::_M_invoke[inline]
cfl=(9)
cfn=(16)
calls=24 76
60 24

fl=(19)
fn=(32) __invoke[inline]
cfl=(19)
cfn=(31)
calls=11 60
95 11

fl=(10)
fn=(33) _M_invoke
cfl=(20) /usr/include/c++/9/future
cfn=(34) operator[inline]
calls=11 1339
286 11

fl=(10)
fn=(17)
cfl=(8)
cfn=(35) label_prop::{lambda#1}::operator [clone .isra.0]
calls=10 144
688 10

fl=(10)
fn=(17)
cfl=(8)
cfn=(35)
calls=1 143
688 1

fl=(10)
fn=(17)
cfl=(8)
cfn=(35)
calls=7 134
688 7

fl=(10)
fn=(17)
cfl=(8)
cfn=(35)
calls=2 136
688 2

fl=(10)
fn=(17)
cfl=(8)
cfn=(35)
calls=6 137
688 6

fl=(21) /usr/include/c++/9/bits/stl_algobase.h
fn=(36) std::__copy_move::__copy_m[inline]
cfl=??
cfn=(37) __nss_database_lookup
calls=4 0
386 4

fl=(21)
fn=(38) std::__copy_move_a[inline]
cfl=(21)
cfn=(36)
calls=4 386
404 4

fl=(21)
fn=(39) std::__copy_move_a2[inline]
cfl=(21)
cfn=(38)
calls=4 404
440 4

fl=(21)
fn=(40) std::copy[inline]
cfl=(21)
cfn=(39)
calls=4 440
474 4

fl=(22) /usr/include/c++/9/bits/stl_function.h
fn=(41) std::less::operator[inline]
cfl=(18)
cfn=(42) std::operator< [inline]
calls=2 6229
386 2

fl=(13)
fn=(20)
cfl=(13)
cfn=(43) std::map::lower_bound[inline]
calls=2 1258
537 2

fl=(13)
fn=(43)
cfl=(23) /usr/include/c++/9/bits/stl_tree.h
cfn=(44) std::_Rb_tree::lower_bound[inline]
calls=2 1282
1258 2

fl=(23)
fn=(44)
cfl=(23)
cfn=(45) std::_Rb_tree::_M_lower_bound[inline]
calls=2 1929
1282 2

fl=(23)
fn=(45)
cfl=(22)
cfn=(41)
calls=2 386
1929 2

fl=(24) /usr/include/c++/9/bits/stl_uninitialized.h
fn=(46) std::__uninitialized_copy::__uninit_copy[inline]
cfl=(21)
cfn=(40)
calls=4 474
101 4

fl=(24)
fn=(47) std::uninitialized_copy[inline]
cfl=(24)
cfn=(46)
calls=4 101
140 4

fl=(24)
fn=(48) std::__uninitialized_copy_a[inline]
cfl=(24)
cfn=(47)
calls=4 140
307 4

fl=(15)
fn=(23)
cfl=(24)
cfn=(48)
calls=4 307
555 4

fl=(25) /usr/include/c++/9/bits/uniform_int_dist.h
fn=(49) std::uniform_int_distribution::operator[inline]
cfl=(25)
cfn=(50) std::uniform_int_distribution::operator
calls=2 248
173 2

fl=(25)
fn=(50)
248 2

fl=(20)
fn=(51) std::__future_base::_State_baseV2::_M_set_result[inline]
cfl=(20)
cfn=(51)
calls=1 405
396 1

fl=(20)
fn=(51)
cfl=(17)
cfn=(27)
calls=1 208
405 1

fl=(20)
fn=(34)
cfl=(20)
cfn=(34)
calls=11 1421
1339 11

fl=(20)
fn=(34)
cfl=(19)
cfn=(32)
calls=11 95
1421 11

fl=(20)
fn=(52) _M_run
cfl=(20)
cfn=(51)
calls=1 396
1423 1

fl=(12)
fn=(53) Node::get_outgoing_rel[inline]
cfl=(7)
cfn=(10)
calls=8 27
71 8

fl=(12)
fn=(54) Node::read_property[inline]
cfl=(7)
cfn=(10)
calls=5 27
71 5

fl=(12)
fn=(55) std::__shared_mutex_pthread::lock_shared[inline]
cfl=(12)
cfn=(54)
calls=5 71
222 5

fl=(12)
fn=(55)
cfl=(12)
cfn=(53)
calls=8 71
222 8

fl=(12)
fn=(56) std::shared_mutex::lock_shared[inline]
cfl=(12)
cfn=(55)
calls=13 222
418 13

fl=(12)
fn=(19)
cfl=(12)
cfn=(56)
calls=13 418
636 13

fl=??
fn=(57) __sched_yield
0 7

fl=??
fn=(58) __libc_start_main
cfl=(8)
cfn=(14)
calls=1 254
0 1

fl=??
fn=(15)
cfl=??
cfn=(59) std::thread::join
calls=1 0
0 1

fl=??
fn=(60) thread_pool::worker_thread
cfl=(1)
cfn=(1)
calls=1 80
0 1

fl=??
fn=(61) std::__future_base::_State_baseV2::_M_do_set
cfl=(10)
cfn=(33)
calls=6 286
0 6

fl=??
fn=(59)
cfl=(4)
cfn=(6)
calls=1 145
0 1

fl=??
fn=(16)
0 2

fl=??
fn=(60)
cfl=??
cfn=(57)
calls=7 0
0 7

fl=??
fn=(5)
cfl=??
cfn=(60)
calls=11 0
0 11

fl=??
fn=(62) __libc_malloc
0 2

fl=??
fn=(3)
0 4

fl=??
fn=(60)
cfl=(5)
cfn=(8)
calls=1 356
0 1

fl=??
fn=(60)
cfl=(5)
cfn=(8)
calls=2 357
0 2

fl=??
fn=(37)
0 4

fl=??
fn=(28)
0 1

